name: Build
on:
  pull_request:
    branches:
      - main
    types:
      - opened
      - reopened
      - synchronize
run-name: Build by (${{ github.actor }}) Event - [${{ github.event_name }}]
env:
  MIN_COVERAGE_PERCENT: .95
jobs:
  build-analysis:
    uses: ./.github/workflows/analysis.yml
    secrets: inherit

  build-test:
    uses: ./.github/workflows/test.yml
    with:
      min-coverage-percent: $env.MIN_COVERAGE_PERCENT
