name: Build
on:
  pull_request:
    branches:
      - main
    types:
      - opened
      - reopened
      - synchronize
env:
  MIN_COVERAGE_PERCENT: .95

run-name: Build by (${{ github.actor }}) Event - [${{ github.event_name }}]
jobs:
  log-env:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo "min_coverage_percent = ${{ env.MIN_COVERAGE_PERCENT }}"

  build-analysis:
    uses: ./.github/workflows/analysis.yml
    secrets: inherit

  build-test:
    uses: ./.github/workflows/test.yml
    with:
      min-coverage-percent: .95
