on:
  push:
    branches:
      - main
run-name: Deploy by (${{ github.actor }}) Event - [${{ github.event_name }}]
name: Deployment
jobs:
  analysis:
    uses: ./.github/workflows/reusable/analysis.yml
    secrets: inherit

  test:
    uses: ./.github/workflows/reusable/test.yml
    needs:
      - analysis

  release-tag:
    uses: ./.github/workflows/reusable/release-tag.yml
    needs:
      - test
      - analysis

  deploy:
    uses: ./.github/workflows/reusable/deploy.yml
    needs:
      - test
      - analysis
      - release-tag

