on:
  push:
    branches:
      - main
run-name: Deploy by (${{ github.actor }}) Event - [${{ github.event_name }}]
name: Deployment
jobs:
  analysis:
    uses: ./.github/workflows/analysis.yml
    secrets: inherit

  test:
    uses: ./.github/workflows/test.yml
    needs:
      - analysis

#  release-tag:
#    uses: ./.github/workflows/release-tag.yml
#    needs:
#      - test
#      - analysis
#
#  deploy:
#    uses: ./.github/workflows/deploy.yml
#    needs:
#      - test
#      - analysis
#      - release-tag

